package com.neo.test;

/**
 * 测试正则表达式
 * @author Neo
 *
 */
public class TestRegularExpression {

	public static void main(String[] args) {
		/*
		 * \n代表换行符，\t代表制表符，\\代表\本身。
		 * \^, \$, \., \(, \), \{, \}, \?, \+, \*, \|, \[, \] 匹配字符本身
		 * \d：任意一个数组字符，0-9中的任意一个。
		 * \w：任意一个字母数字下划线，也就是a-z,A-Z,0-9,_中的任意一个。
		 * \s：匹配空白符，即空格、制表符、换行符等。
		 * .：可以匹配任意一个字符（除换行符）， 一般用[\s\S]匹配任意字符。
		 * \d, \w, \s, . 注意区分大小写，大写的字母表示取反的意思。
		 * 
		 * []是自定义正则表达式，在[]中^表示取反的意思，-表示范围的意思。
		 * {}表示匹配出现的次数，{2}2次，{2,4}2-4次，{3，}最小3次(没有最多3次的写法)。
		 *   默认是贪婪模式，量词后加?表示非贪婪模式，eg:\d{3,8}?
		 *   ？表示匹配表达式0或者1次，即{0,1}；+表示至少出现次数，即{3,}；*表示表达之不出现或者出现任意次数，即{0,}
		 * 
		 * 字符边界：^表示与字符串开始的地方匹配，$表示结尾。\b表示匹配一个单词的边界，即该表达式的前后不全是\w。
		 * 表示匹配的位置，而不是字符本身。
		 * 
		 * 
		 */
		
	}

}
